*dn-docbk-ftplugin.txt*    For Vim version 7.4    Last changed: 2015 Dec 22

Filetype plugin for docbook                             *dn-docbk-ftplugin*
                                                             *DND_ftplugin*
Dn Docbk Filetype Plugin
-------------------------------------------------------------------------
                                                        *dn-docbk-contents*
1. Contents

     1. Contents .............................. |dn-docbk-contents|
     2. Overview .............................. |dn-docbk-overview|
     3. Installation .......................... |dn-docbk-install|
     4. Dependencies .......................... |dn-docbk-dependencies|
     5. Variables ............................. |dn-docbk-variables|
     6. Detecting docbook files ............... |dn-docbk-detect|
     7. Syntastic ............................. |dn-docbk-syntastic|
-------------------------------------------------------------------------
                                                        *dn-docbk-overview*
2. Overview

An auxiliary filetype plugin for docbook xml files.

All functions in this library are global. They all have the prefix 'DND_'
to try and avoid namespace collisions.

Some mappings are also provided.
-------------------------------------------------------------------------
                                                         *dn-docbk-install*
3. Installation

Use vundle, neobundle and like installers to install this plugin. For
neobundle, for example, you include in ~/.vimrc the following line:

    NeoBundle 'dnebauer/vim-dn-docbk'
-------------------------------------------------------------------------
                                                    *dn-docbk-dependencies*
4. Dependencies

This ftplugin requires the |dn-utils-plugin|.
-------------------------------------------------------------------------
                                                       *dn-docbk-variables*
5. Variables

This ftplugin uses the |b:dn-true| and |b:dn-false| variables provided by
|dn-utils-plugin|.

See |dn-docbk-syntastic| for syntastic-related global variables that
specify which schema and catalog to use.

                                                            *dn-docbk-help*
This ftplugin contributes to the |dn-utils-plugin| help system (see
|DNU_Help| for details). In the help system navigate to:
vim -> docbook.
-------------------------------------------------------------------------
                                                          *dn-docbk-detect*
6. Detecting docbook files

This plugin sets the filetype to 'docbk' if the file has an '.xml'
extension and a root element with a docbook5 xmlns attribute.

Valid root elements are 'book', 'article', 'bibliography', 'chapter',
'index' or 'part'.

Note that the element opening tag and xmlns attribute must be on the same
line.

The following is an example:

    <article xmlns="http://docbook.org/ns/docbook" version="5.0"
        xml:lang="en">
-------------------------------------------------------------------------
                                                       *dn-docbk-syntastic*
                                             *jingrng*  *jingsch*  *xmllingdbk*
6. Syntastic

Three docbook syntax checkers are provided by the dn-docbk ftplugin:

    'xmllintdbk'        docbook RelaxNG schema
    'jingrng'           docbook RelaxNG schema
    'jingsch'           docbook Schematron schema
    
For each checker the user can use global variables to specify a schema
and catalog to use:

    RelaxNG schema      g:dn_docbk_relaxng_schema
    Schematron schema   g:dn_docbk_schematron_schema
    xml catalog         g:dn_docbook_xml_catalog

If no schema is specified, the checker uses the following values:

    RelaxNG schema      http://www.docbook.org/xml/5.0/rng/docbook.rng
    Schematron schema   http://www.docbook.org/xml/5.0/sch/docbook.sch
    xml catalog         default catalog, see xmlcatalog(1)

By default, syntastic is set to use the 'jingrng' and 'jingsch' checkers
(by setting the g:syntastic_docbk_checkers variable). This can be
overridden by the user by setting the b:syntastic_docbk_checkers variable
(see |'b:syntastic_checkers'|).
-------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:ts=4:ft=help:
