*dn-docbk-ftplugin.txt*	For Vim version 7.4	Last changed: 2015 Dec 22

Filetype plugin for docbook                              *dn-docbk-ftplugin*

1.  Overview                      |dn-docbk-overview|
2.  Dependencies                  |dn-docbk-dependencies|
3.  Variables                     |dn-docbk-variables|
4.  Detecting docbook files       |dn-docbk-detect|
5.  Syntastic                     |dn-docbk-syntastic|

==============================================================================
1. Overview                                              *dn-docbk-overview*

An auxiliary filetype plugin for docbook xml files.

All public functions in this library are global. They have the prefix
"dndocbk#util#" to try and avoid namespace collisions.

Some mappings are also provided.

==============================================================================
2. Dependencies                                      *dn-docbk-dependencies*

This ftplugin requires the vim-dn-utils plugin (see |dn-utils-plugin.txt|).

==============================================================================
3. Variables                                            *dn-docbk-variables*

This ftplugin uses the |b:dn-true| and |b:dn-false| variables provided by the
vim-dn-utils plugin (see |dn-utils-plugin.txt|.

See |dn-docbk-syntastic| for syntastic-related global variables that
specify which schema and catalog to use.

                                                             *dn-docbk-help*
This ftplugin contributes to the vim-dn-utils help system (see
|dn#util#help()| for details). In the help system navigate to:
vim -> docbook.

==============================================================================
4. Detecting docbook files                                 *dn-docbk-detect*

This plugin sets the filetype to "docbk" if the file has an ".xml"
extension and a root element with a docbook5 xmlns attribute.

Valid root elements are "book", "article", "bibliography", "chapter",
"index" or "part".

Note that the element opening tag and xmlns attribute must be on the same
line.

The following is an example:

    <article xmlns="http://docbook.org/ns/docbook" version="5.0"
        xml:lang="en">

==============================================================================
                                             *xmllingdbk* *dn-docbk-syntastic*
5. Syntastic                                               *jingrng* *jingsch*

Three docbook syntax checkers are provided by the dn-docbk ftplugin:

        xmllintdbk    docbook RelaxNG schema
        jingrng       docbook RelaxNG schema
        jingsch       docbook Schematron schema

                                              *g:dn_docbk_schematron_schema*
                        *g:dn_docbk_relaxng_schema* *g:dn_docbook_xml_catalog*
For each checker the user can use global variables to specify a schema
and catalog to use:

        RelaxNG schema       g:dn_docbk_relaxng_schema
        Schematron schema    g:dn_docbk_schematron_schema
        xml catalog          g:dn_docbook_xml_catalog

If no schema is specified, the checker uses the following values:

    RelaxNG schema      http://www.docbook.org/xml/5.0/rng/docbook.rng
    Schematron schema   http://www.docbook.org/xml/5.0/sch/docbook.sch
    xml catalog         default catalog (see xmlcatalog man page)

                                               *g:syntastic_docbk_checkers* 
By default, |syntastic| is set to use the "jingrng" and "jingsch" checkers by
setting the "g:syntastic_docbk_checkers" variable (see
|'g:syntastic_<filetype>_checkers'|). This can be overridden by the user by
setting the "b:syntastic_docbk_checkers" variable (see
|'b:syntastic_checkers'|).

 vim:tw=78:norl:ts=8:ft=help:
